{
  "name": "simple-react",
  "version": "1.0.0",
  "description": "typedef VNode",
  "main": "createElement.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "jest",
    "dev": "webpack-dev-server --hot --open",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xwchris/simple-react.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xwchris/simple-react/issues"
  },
  "homepage": "https://github.com/xwchris/simple-react#readme",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-jest": "^23.6.0",
    "babel-loader": "^7.1.5",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-preset-env": "^1.7.0",
    "jest": "^23.6.0",
    "regenerator-runtime": "^0.12.1",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.1",
    "webpack-dev-server": "^3.1.9"
  },
  "dependencies": {
    "preact": "^8.3.1",
    "react": "^16.5.2",
    "react-dom": "^16.5.2"
  }
}
